######################################################################
## Automatically generated by qmake (2.01a) Fri Dec 11 20:45:56 2009
######################################################################

TEMPLATE = app
TARGET = dashboard
CONFIG += qt gui
QT += network  # phonon 
DEPENDPATH += . \
	      .. \
              ../auv \
		/usr/local/Trolltech/Qt-4.6.1
INCLUDEPATH += . \
	       .. \
               ../auv \
	       ../dashboard 
# Input
HEADERS += dashboard.h \
	DashSocket.h \
	VideoSocket.h
FORMS += dashboard.ui
SOURCES += dashboard.cpp \
	DashSocket.cpp \
	main.cpp \
	VideoSocket.cpp
