######################################################################
## Automatically generated by qmake (2.01a) Fri Dec 11 20:45:56 2009
######################################################################

TEMPLATE = app
TARGET = dashboard
CONFIG += qt gui # static
static { // Everything below takes effect with CONFIG += static
    QTPLUGIN += qpng qjpeg
    DEFINES += STATIC // Equivalent to "#define STATIC" in source code
    message("Static build.")
}
QT += network # phonon 
STYLE += gtk
DEPENDPATH += . \
	      ..
INCLUDEPATH += . \
	       .. 
# Input
HEADERS += dashboard.h \
	sidsocket.h \
	VideoSocket.h \
	parameters.def \
	videowidget.h \
	../src/version.h \
	../src/config.h \
	../src/auv/mechanisms.h
FORMS += dashboard.ui
SOURCES += dashboard.cpp \
	sidsocket.cpp \
	main.cpp \
	VideoSocket.cpp \
	../src/version.cpp \
	../src/auv/mechanisms.cpp
