######################################################################
## Automatically generated by qmake (2.01a) Fri Dec 11 20:45:56 2009
######################################################################

TEMPLATE = app
TARGET = dashboard
CONFIG += qt gui # static
static { // Everything below takes effect with CONFIG += static
    QTPLUGIN += qpng qjpeg
    DEFINES += STATIC // Equivalent to "#define STATIC" in source code
    message("Static build.")
}
QT += network # phonon 
STYLE += gtk
DEPENDPATH += . \
	      ..
INCLUDEPATH += . \
	       .. \
	       /usr/include/qwt-qt4
LIBS += -lqwt-qt4
# Input
HEADERS += dashboard.h \
	../src/server/sidsocket.h \
	videosocket.h \
	videowidget.h \
	../src/version.h \
	../src/configloader.h \
	../src/auv/mechanisms.h \
	parametereditor/doubleeditor.h \
	parametereditor/paramedit.h \
	parametereditor/treeitem.h \
	parametereditor/treemodel.h
FORMS += dashboard.ui \
	paths.ui
SOURCES += dashboard.cpp \
	../src/server/sidsocket.cpp \
	main.cpp \
	videosocket.cpp \
	../src/version.cpp \
	../src/configloader.cpp \
	../src/auv/mechanisms.cpp \
	parametereditor/doubleeditor.cpp \
	parametereditor/paramedit.cpp \
	parametereditor/treeitem.cpp \
	parametereditor/treemodel.cpp
