######################################################################
## Automatically generated by qmake (2.01a) Fri Dec 11 20:45:56 2009
######################################################################

TEMPLATE = app
TARGET = dashboard
CONFIG += qt gui
QT += network  # phonon 
DEPENDPATH += . \
	      .. \
              ../auv \
		/usr/local/Trolltech/Qt-4.6.1
INCLUDEPATH += . \
	       .. \
               ../auv \
	       ../dashboard 
# Input
HEADERS += dashboard.h \
    DashSocket.h \
           ../auv/adc.h \
           ../auv/auv.h \
           ../auv/auvtypes.h \
           ../auv/buffer.h \
           ../auv/calibration.h \
           ../auv/camread.h \
           ../auv/imu.h \
           ../auv/pololu.h \
           ../auv/ports.h \
           ../auv/power.h \
           ../auv/uart.h \
	   ../auv/mechanisms.h 
FORMS += dashboard.ui
SOURCES += dashboard.cpp \
    DashSocket.cpp \
           main.cpp \
           ../auv/adc.cpp \
           ../auv/auv.cpp \
           ../auv/buffer.cpp \
           ../auv/camread.cpp \
           ../auv/imu.cpp \
           ../auv/pololu.cpp \
           ../auv/power.cpp \
           ../auv/uart.cpp \
	   ../auv/mechanisms.cpp \
	   ../auv/calibrateservos.cpp 
