%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   14 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c1_brain"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c1_brain"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_FollowTrack"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_Running"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "count"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "OldObstacle"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "countarea"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "DesiredHeadingCount"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "OldHeading"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "TrackCount"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "BuoyCount"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "ErrorCountHeading"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "ErrorCountX"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "ErrorCountY"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
